<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAll">
        <include layout="@layout/snippet_comment_toolbar" android:id="@+id/comment_toolbar"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/grey_bot"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/comment_first"
        android:layout_below="@id/layoutAll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_circleView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/comment_circleView"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/comment_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="lukibzdziuki"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_below="@id/comment_username"
                        android:text="comment here"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/comment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment_comment"
                        android:layout_marginStart="10dp"
                        android:text="5 days ago"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />




                </RelativeLayout>



            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/comment_first"
        android:id="@+id/relativeLayout2">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comment_listview"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_top">
        <EditText
            android:inputType="text"
            android:id="@+id/comment_edit_text"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_comment_here"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:importantForAutofill="no" />
        <TextView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>


</RelativeLayout>