<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feed.FeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <include layout="@layout/feed_bar_layout" android:id="@+id/feed_appbar"/>

    </RelativeLayout>
    <ListView
        android:layout_below="@id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewFeed"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feed_bottom"
            android:background="@drawable/white_top"
            app:menu="@menu/bottom_menu"
            app:labelVisibilityMode="unlabeled">
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>


</RelativeLayout>