<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:fontFamily="@font/bangers"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:id="@+id/show_activities"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/text_activities"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/activities"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_activities" />

        <TextView
            android:fontFamily="@font/bangers"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:id="@+id/show_distance"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toStartOf="@+id/show_friends"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/show_activities"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"/>

        <TextView
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/text_distance"
            android:layout_width="80dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            app:layout_constraintEnd_toStartOf="@+id/text_friends"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_activities"
            app:layout_constraintTop_toBottomOf="@+id/show_distance" />

        <TextView
            android:gravity="center_horizontal"
            android:fontFamily="@font/bangers"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:id="@+id/show_friends"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_friends"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_friends" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>