<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange_primary"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageBack"
                    android:src="@drawable/icon_settings_back"
                    />
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:layout_toEndOf="@id/imageBack"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/bangers"
                    android:textColor="@color/white"
                    android:text="@string/run"
                    android:id="@+id/post_titleBar"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>